; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Crazy Gummy"
config/description="Crazy Gummy — rompe cubos de gelatina, produce gomitas y desbloquea recetas."
config/version="0.033"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/crazy_gummy/icon.jpg"

[audio]

bus/1/name="Music"
bus/1/solo=false
bus/1/mute=false
bus/1/bypass_fx=false
bus/1/volume_db=0.0
bus/1/send="Master"
bus/2/name="SFX"
bus/2/solo=false
bus/2/mute=false
bus/2/bypass_fx=false
bus/2/volume_db=0.0
bus/2/send="Master"

[autoload]

SaveManager="*res://scripts/autoload/SaveManager.gd"
StatsManager="*res://scripts/autoload/StatsManager.gd"
SoundManager="*res://scripts/autoload/SoundManager.gd"
GameManager="*res://scripts/autoload/GameManager.gd"
UiTheme="*res://scripts/autoload/UiTheme.gd"
SettingsManager="*res://scripts/autoload/SettingsManager.gd"
AchievementManager="*res://scripts/autoload/AchievementManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[gui]

theme/custom="res://themes/ui01_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.08, 0.09, 0.13, 1)
