[gd_scene load_steps=2 format=3 uid="uid://b6ab7ws5vvh6"]

[ext_resource type="Script" uid="uid://dp4poxmfiyj85" path="res://scripts/game/JuiceSplash.gd" id="1_j4e"]

[node name="JuiceSplash" type="CPUParticles2D"]
z_index = 5
amount = 16
lifetime = 0.55
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 850)
initial_velocity_min = 180.0
initial_velocity_max = 380.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 0.1
scale_amount_max = 0.4
color = Color(1, 1, 1, 1)
script = ExtResource("1_j4e")